# ASP.NETCoreMVC-DiplomAirport

./: DiplomAirport.sln  DiplomToyStore.sln
DiplomToyStore/: DiplomToyStore.csproj  Program.cs  Startup.cs  nlog.config
DiplomToyStore/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
DiplomToyStore/Data/: AppDbContext.cs  Seeder.cs
DiplomToyStore/Domain/: AppDbContext.cs  Seeder.cs
DiplomToyStore/Infrastructure/: PageLinkTagHelper.cs
DiplomToyStore/Migrations/: 20200923041542_Identity.Designer.cs  20200923041542_Identity.cs  20200928085219_add application user.Designer.cs  20200928085219_add application user.cs  20201005102507_change delete behavior.Designer.cs  20201005102507_change delete behavior.cs  20201103100751_Add tblProducts.Designer.cs  20201103100751_Add tblProducts.cs  20201104125345_Add tblCategories.Designer.cs  20201104125345_Add tblCategories.cs  20201109114122_Add tblProductPhotos.Designer.cs  20201109114122_Add tblProductPhotos.cs  20201109114329_Change colname tblProductPhotos.Designer.cs  20201109114329_Change colname tblProductPhotos.cs  20201117111306_Merge tblProduct and photo.Designer.cs  20201117111306_Merge tblProduct and photo.cs  20201120105452_rename PhotoPath to PhotoName in tblProducts.Designer.cs  20201120105452_rename PhotoPath to PhotoName in tblProducts.cs  AppDbContextModelSnapshot.cs
DiplomToyStore/Models/: Category.cs  Product.cs  ProductPhoto.cs
DiplomToyStore/Properties/: launchSettings.json
DiplomToyStore/Services/: EmailService.cs
DiplomToyStore/ViewComponents/: CategoriesViewComponent.cs
(+116 files in other folders)
