<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c71c896d-cb37-4218-a694-1dc4d652114c</UserSecretsId>
    <RootNamespace>DiplomToyStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200928083617_add application user.cs" />
    <Compile Remove="Migrations\20200928083617_add application user.Designer.cs" />
    <Compile Remove="Migrations\20200928085057_add application user.cs" />
    <Compile Remove="Migrations\20200928085057_add application user.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Products\" />
  </ItemGroup>

</Project>
